<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
  /**
   * Licensed to the Apache Software Foundation (ASF) under one
   * or more contributor license agreements.  See the NOTICE file
   * distributed with this work for additional information
   * regarding copyright ownership.  The ASF licenses this file
   * to you under the Apache License, Version 2.0 (the
   * "License"); you may not use this file except in compliance
   * with the License.  You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   */
  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hbase</artifactId>
    <groupId>org.apache.hbase</groupId>
    <version>1.3.1</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>hbase-client</artifactId>
  <name>Apache HBase - Client</name>
  <description>Client of HBase</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <!--Make it so assembly:single does nothing in here-->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <configuration>
          <skipAssembly>true</skipAssembly>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- Always skip the second part executions, since we only run
          simple unit tests in this module -->
        <executions>
          <execution>
            <id>secondPartTestsExecution</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <!-- top level com not including sun-->
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.com.google</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.jcraft</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.com.jcraft</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.thoughtworks</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.com.thoughtworks</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.jamesmurty</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.com.jamesmurty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.lmax</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.com.lmax</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.yammer</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.com.yammer</shadedPattern>
                </relocation>

                <!-- top level io -->
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.io.netty</shadedPattern>
                </relocation>

                <!-- top level org -->
                <relocation>
                  <pattern>org.codehaus</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.codehaus</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jcodings</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.jcodings</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.joni</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.joni</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.mortbay</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.mortbay</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.tukaani</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.tukaani</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.xerial</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.xerial</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.znerd</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.znerd</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.aopalliance</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.aopalliance</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.fusesource</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.fusesource</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.iq80</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.iq80</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jamon</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.jamon</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jets3t</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.jets3t</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.objectweb</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.objectweb</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.slf4j</shadedPattern>
                </relocation>

                <!-- org.apache relocations not in org.apache.hadoop or org.apache.commons -->
                <relocation>
                  <pattern>org.apache.avro</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.avro</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.directory</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.directory</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.http</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.jute</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.jute</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.zookeeper</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.zookeeper</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.jasper</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.jasper</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.taglibs</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons</shadedPattern>
                </relocation>

                <!-- org.apache.commons not including logging -->
                <relocation>
                  <pattern>org.apache.commons.beanutils</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.beanutils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.cli</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.cli</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.collections</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.collections</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.configuration</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.configuration</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.daemon</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.daemon</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.io</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.io</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.math</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.math</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.math3</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.math3</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.net</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.net</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.lang</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.lang</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.el</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.el</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.httpclient</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.httpclient</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.compress</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.compress</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.digester</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.digester</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.codec</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.codec</shadedPattern>
                </relocation>

                <!-- top level net-->
                <relocation>
                  <pattern>net.iharder</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.net.iharder</shadedPattern>
                </relocation>

                <!-- junit -->
                <relocation>
                  <pattern>junit</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.junit</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.junit</pattern>
                  <shadedPattern>org.apache.hadoop.hbase.shaded.org.junit</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Make a jar and put the sources in the jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
             only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <versionRange>[3.2,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <!-- Intra-project dependencies -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-annotations</artifactId>
      <exclusions>
        <exclusion>
          <groupId>jdk.tools</groupId>
          <artifactId>jdk.tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-annotations</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-protocol</artifactId>
    </dependency>
    <!-- General dependencies -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.htrace</groupId>
      <artifactId>htrace-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jruby.jcodings</groupId>
      <artifactId>jcodings</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jruby.joni</groupId>
      <artifactId>joni</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Skip the tests in this module -->
    <profile>
      <id>skipClientTests</id>
      <activation>
        <property>
          <name>skipClientTests</name>
        </property>
      </activation>
      <properties>
        <surefire.skipFirstPart>true</surefire.skipFirstPart>
      </properties>
    </profile>
    <!-- profile against Hadoop 1.0.x: This is the default. It has to have the same
 activation property as the parent Hadoop 1.0.x profile to make sure it gets run at
 the same time. -->
    <profile>
      <id>hadoop-1.1</id>
      <activation>
        <property>
            <!--Below formatting for dev-support/generate-hadoopX-poms.sh-->
            <!--h1--><name>hadoop.profile</name><value>1.1</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <!--
      profile for building against Hadoop 2.0.0-alpha. Activate using:
       mvn -Dhadoop.profile=2.0
    -->
    <profile>
      <id>hadoop-2.0</id>
      <activation>
        <property>
            <!--Below formatting for dev-support/generate-hadoopX-poms.sh-->
            <!--h2--><name>!hadoop.profile</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
           <groupId>com.github.stephenc.findbugs</groupId>
           <artifactId>findbugs-annotations</artifactId>
           <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-auth</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <exclusions>
            <exclusion>
              <groupId>net.java.dev.jets3t</groupId>
              <artifactId>jets3t</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.servlet.jsp</groupId>
              <artifactId>jsp-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-server</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-json</artifactId>
            </exclusion> 
            <exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>tomcat</groupId>
              <artifactId>jasper-compiler</artifactId>
            </exclusion>
            <exclusion>
              <groupId>tomcat</groupId>
              <artifactId>jasper-runtime</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <exclusions>
           <exclusion>
              <groupId>com.sun.jersey.jersey-test-framework</groupId>
              <artifactId>jersey-test-framework-grizzly2</artifactId>
           </exclusion>
           <exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
           </exclusion>
           <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-server</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-json</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey.contribs</groupId>
              <artifactId>jersey-guice</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.google.inject</groupId>
              <artifactId>guice</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.google.inject.extensions</groupId>
              <artifactId>guice-servlet</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-jaxrs</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-xc</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>

    <!--
      profile for building against Hadoop 3.0.x. Activate using:
       mvn -Dhadoop.profile=3.0
    -->
    <profile>
      <id>hadoop-3.0</id>
      <activation>
        <property>
          <name>hadoop.profile</name>
          <value>3.0</value>
        </property>
      </activation>
      <properties>
        <hadoop.version>3.0-SNAPSHOT</hadoop.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-auth</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
